[defaults]
host_key_checking = False
nocows=1
private_key_file = /Users/mlynn/.ssh/michael.lynn.pem
log_path=logs/ansible.log
retry_files_enabled = False # Do not create them

[ssh_connection]
control_path = %(directory)s/%%C
